proto/helloworld.proto

syntax = "proto3";
package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
}

service Calculator {
  rpc Add (CalcRequest) returns (CalcReply);
  rpc Subtract (CalcRequest) returns (CalcReply);
  rpc Multiply (CalcRequest) returns (CalcReply);
  rpc Divide (CalcRequest) returns (CalcReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message CalcRequest {
  int32 a = 1;
  int32 b = 2;
}

message CalcReply {
  int32 result = 1;
}
